<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
    <title>Starbucks Landing Page</title>
  </head>
  <body>
    <nav>
      <a href="#"><img src="/images/logo.png" alt="logo" class="logo" /></a>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">What's New</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <header class="header">
      <div class="header-txt">
        <h2>It's not just Coffee</h2>
        <h2>It's <span>Starbucks</span></h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum
          aspernatur repellendus fugit neque dignissimos quo quasi aperiam
          molestias optio esse! Modi, impedit quisquam! Quaerat totam quasi
          asperiores architecto iste! Unde! Illum repellat hic enim ratione
          sapiente distinctio cum fugiat quos voluptate consequuntur velit.
        </p>
        <a href="#" class="btn btn-green">Learn More</a>
      </div>
      <div class="header-img">
        <img
          src="./images/img-1.png"
          alt="Starbucks img"
          class="starbucks-img"
        />
      </div>
      <ul class="slider">
        <li>
          <img
            src="/images/thumb1.png"
            alt=""
            onclick="imgSlider('/images/img-1.png'); changeCircleColor('#017143')"
          />
        </li>
        <li>
          <img
            src="/images/thumb2.png"
            alt=""
            onclick="imgSlider('/images/img-3.png'); changeCircleColor('#eb7495')"
          />
        </li>
        <li>
          <img
            src="/images/thumb3.png"
            alt=""
            onclick="imgSlider('/images/img-2.png'); changeCircleColor('#d752b1')"
          />
        </li>
      </ul>
      <ul class="social-media">
        <li>
          <a href="#"><img src="./images/facebook.png" alt="fb img" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/twitter.png" alt="tw img" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/instagram.png" alt="ig img" /></a>
        </li>
      </ul>

      <div class="circle"></div>
    </header>

    <script src="main.js"></script>
  </body>
</html>
